---
title: "A1 review for Yeeun Lee"
output: pdf_document
---

Peer-Review HW-01 for Yeeun Lee 
------------------------------------------------------------------------------
Topic                       | Excellent          | Satisfactory | Needs Work |
----------------------------|--------------------|--------------|------------|
**Coding style**            | Check              |              |            |
**Coding strategy**         | Check              |              |            |
**Presentation: graphs**    |                    |              |            |
**Presentation: tables**    | Check              |              |            |
**Achievement, creativity** | Check              |              |            |
**Ease of access**          | Check              |              |            |

Remarks:

- Repo is easy to navigate;
- Used five functions in README and three functions in exploration;
- Displayed a structure of the dataset clearly by using tables, `str()`, and `summary()`;
- It would be better if graphs are included. Could have explored a bit more on the dataset;
- All the files except for the `README.md` should be put in a folder called `hw01`.
